* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: #E7E7E7;
}

.container {
    display: grid;
    grid-template-areas: "header header header"
                         "sideBar gallery gallery"
                         "sidebar gallery gallery"
                         "sidebar gallery gallery"
                         "footer footer footer"
    ;
    width: 100%;
    height: auto;
}

header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #25527B;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #FFF;
     height: 10vh;
}

.menu {
    display: none;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    position: absolute;
    left: 5%;
    width: 45px;
    height: 45px;
    border: 4px solid #FFF;
    border-radius: 7px;
    transition: .7s;
    
}

.menu:hover {

    background: #FFF;
    cursor: pointer;
}

.menu:hover .line {

    background: #25527B;
    cursor: pointer;
}

.line {
   width: 27px;
   height: 3px;
   background: #FFF; 
   
}

.sideBar {
    grid-area: sideBar;
    background-color: #E7E7E7;
    min-height: auto;
    width: 20vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    margin: 5% 0;
}

ul {
    display: flex;
    flex-direction: column;
    list-style: none;
}

.gallery {
    display: grid;
    grid-area: gallery;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items:flex-start;
    width: 80vw;
    height: 100%;
    gap: 50px;
    background: linear-gradient(to right top, #1dd7e7, #00bef4, #00a2ff, #0081ff, #1256eb);
    


}

.card {
    margin: 10px 0;
    width: 20em;
    height: auto;
    border-radius: 11px;
    background-color: #FFF;
    
}


.image {
    width: 99%;
    height: 35vh;
    margin: 0 auto;
}

.image img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

h3 {
    margin: 30px 0;
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

p {
    margin-bottom: 6%;
    margin-left: 5%;
    color: #444;
}

.button {
    margin: 3% auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #25527B;
    width: 98%;
    height: 3em;
    color: #FFF;
    border-radius: 30px;
    font-weight: bolder;
    transition: .3s;
}

.button:hover {
    cursor: pointer;
    background: rgb(197, 10, 10);
    font-size: 1.04em;
    border: 2px solid #000;
}

footer {
    grid-area: footer;
    background-color: #CCC;
    text-align: center;
}


@media (max-width: 1400px) {
    .gallery {
        grid-template-columns: auto auto;
    }
}

@media (max-width: 900px) {
    .gallery {
        grid-template-columns: auto; 
    }

    h1 {
        font-size: 1.5em;
    }
}

@media (max-width: 600px) {

    header {

        position: sticky;
        top: 0;
    }

      .gallery {
        width: 100vw;
    }

    .sideBar {
        display: none;
    }

    header {
        justify-content: flex-end;
    }

    h1 {
        font-size: 1.2em;
        margin-right: 5%;
    } 

    .menu {
        display: flex;
        
    }

}